apply plugin: 'java'
apply plugin: 'idea'

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.7'
    compile 'com.google.guava:guava:27.0-jre'
    compile 'com.linecorp.armeria:armeria:0.76.0'
    compile 'org.apache.commons:commons-lang3:3.8.1'
    compile 'org.slf4j:slf4j-simple:1.7.25'

    compileOnly "org.projectlombok:lombok:1.18.4"
    annotationProcessor "org.projectlombok:lombok:1.18.4"

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.11.1'
    testCompile 'org.mockito:mockito-core:2.23.4'

    testCompileOnly "org.projectlombok:lombok:1.18.4"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.4"
}

tasks.withType(JavaCompile) {
    sourceCompatibility '1.8'
    targetCompatibility '1.8'
}