apply plugin: 'java'
apply plugin: 'idea'

dependencies {
    compile project(":protocol")

    compile 'com.linecorp.armeria:armeria:0.76.0'
    compile 'com.linecorp.armeria:armeria-grpc:0.76.0'
    compile 'eu.bittrade.libs:steemj-core:0.4.3'
}

tasks.withType(JavaCompile) {
    sourceCompatibility '1.8'
    targetCompatibility '1.8'
}